<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
      <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
      <link rel="stylesheet" href="style.css" />
      <title>Факультет математики — ВШЭ</title>
   </head>
   <body class="math">
      <div id="up-target"></div>
      <div class="nav">
         <a href="./"><img src="img/logo.svg" alt="лого вшэ" /></a>
         <div>
            <div class="nav-links">
               <a href="math.html">ФМ</a>
               <a href="economy.html">ФЭН</a>
               <a href="business.html">ВШБ</a>
               <a href="law.html">ФП</a>
               <a href="math.html#block-fourth">МИТАП 2.0</a>
            </div>
            <div class="nav-links-external">
               <a target="_blank" href="https://www.hse.ru/">ВШЭ</a>
               <a target="_blank" href="https://www.hse.ru/orgstructure/">ПОДРАЗДЕЛЕНИЯ</a>
               <a target="_blank" href="https://www.hse.ru/figures/">СТАТИСТИКА</a>
            </div>
         </div>
      </div>
      <div class="wrapper">
         <div class="nav-bar">
            <ol>
               <li><a href="#block-first">О ФМ</a></li>
               <li><a href="#block-second">Программы</a></li>
               <li><a href="#block-third">Преимущества</a></li>
            </ol>
            <ol start="4">
               <li><a href="#block-fourth">Митап 2.0</a></li>
               <li><a href="#block-fifth">Цифры и факты</a></li>
               <li><a href="#block-ninth">Адрес и контакты</a></li>
            </ol>
         </div>
         <div class="block-first">
            <div id="block-first">
               <h1>Факультет математики</h1>
               <h2>С момента своего основания в 2007 году факультет математики поддерживает и развивает традиции российской математической школы, которая по праву считается одной из сильнейших в мире. Среди сотрудников факультета и ассоциированных научных подразделений – ученые из Великобритании, Германии, Канады, США и Японии, более половины – доктора наук, 25 – имеют степень зарубежного университета, 17 – приглашенные докладчики Международного Математического Конгресса, многие являются обладателями престижных международных и российских премий. Студенты с первых шагов обучения получают возможность участвовать в исследованиях.</h2>
               <h2>Первые выпуски образовательных программ факультета показали их удивительную эффективность для всех категорий студентов: желающие получить степень PhD по математике, матфизике или экономике оказались востребованы в лучших зарубежных университетах (включая Гарвард, Принстон и MIT) и российских университетах, а желающие найти себя вне академической среды (ведь креативность и “тренированные мозги”, которыми славятся математики, нужны везде) работают в наукоемких направлениях, в том числе в сферах страхования, аналитики, IT.</h2>
            </div>
            <a target="_blank" href="https://www.hse.ru/data/2017/07/14/1112275075/20161105_0017.jpg">
               <img src="https://www.hse.ru/data/2017/07/14/1112275075/20161105_0017.jpg" alt="Аудитория Факультета математики" />
               <h3>Аудитория Факультета математики</h3>
            </a>
         </div>
         <div class="block-second">
            <div id="block-second">
               <h1>Образовательные программы</h1>
               <ul>
                  <li>
                     <a href="https://www.hse.ru/ba/math/">Математика</a>
                     <ul>
                        <li>4 года (очная форма обучения)</li>
                        <li>60 бюджетных и 10 платных мест</li>
                        <li>Обучение ведется на русском и частично на английском языке</li>
                     </ul>
                  </li>
                  <li>
                     <a href="https://www.hse.ru/ba/cpm/">Совместный бакалавриат НИУ ВШЭ и ЦПМ</a>
                     <ul>
                        <li>4 года (очная форма обучения)</li>
                        <li>25 бюджетных и 5 платных мест</li>
                        <li>Обучение ведется на русском и частично на английском языке</li>
                     </ul>
                  </li>
                  <li>
                     <a href="https://www.hse.ru/ma/pmath/">Математика и математическая физика</a>
                     <ul>
                        <li>2 года (очная форма обучения)</li>
                        <li>30 бюджетных и 5 платных мест</li>
                        <li>Обучение ведется полностью на английском языке</li>
                     </ul>
                  </li>
                  <li>
                     Математика и математическая физика
                     <ul>
                        <li>2 года (очная форма обучения)</li>
                        <li>Обучение ведется на русском и частично на английском языке</li>
                     </ul>
                  </li>
                  <li>
                     <a href="https://www.hse.ru/ma/cpm/">Совместная магистратура НИУ ВШЭ и ЦПМ</a>
                     <ul>
                        <li>2 года (очная форма обучения)</li>
                        <li>18 бюджетных и 5 платных мест</li>
                        <li>Обучение ведется на русском и частично на английском языке</li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
         <div class="block-third">
            <div id="block-third">
               <h1>Наши преимущества</h1>
               <h2>Факультет математики — это...</h2>
               <ol>
                  <li>5 программ высшего образования</li>
                  <li>5 программ дополнительного образования</li>
                  <li>3 базовые кафедры с ведушими институтами РАН</li>
                  <li>4 международные лабаратории</li>
                  <li>1 аспирантская школа</li>
                  <li>631 студент и аспирант</li>
                  <li>1000 преподавателей и аспирантов</li>
                  <li>17 приглашенных докладчиков Международного конгресса математиков</li>
               </ol>
               <h2>Наши ценности взаимосвязаны. Они являются основой уникальной корпоративной культуры высоких стандартов качества и инноваций, которую мы развиваем в ВШБ.</h2>
            </div>
         </div>
         <div class="block-fourth">
            <div id="block-fourth">
               <h1>Митап 2.0: продолжаем говорить о магистерском образовании</h1>
               <img src="https://www.hse.ru/data/2022/11/21/1712341012/3Общая_митап.jpg" alt="Митап 2.0" />
               <h3>Митап 2.0 прошедший с 10 по 11 декабря</h3>
            </div>
         </div>
         <div class="block-fifth">
            <div id="block-fifth">
               <h1>Цифры и факты</h1>
               <table style="width: 100%">
                  <tr>
                     <td>
                        <div><img src="img/math-1.jpg" alt="" /></div>
                     </td>
                     <td>
                        <div><img src="img/math-2.jpg" alt="" /></div>
                     </td>
                     <td>
                        <div><img src="img/math-3.jpg" alt="" /></div>
                     </td>
                  </tr>
                  <tr>
                     <th><a href="https://math.hse.ru/figures">Структура приема студентов</a></th>
                     <th><a href="https://math.hse.ru/figures">Баллы ЕГЭ поступивших на бюджет</a></th>
                     <th><a href="https://math.hse.ru/figures">Число студентов и аспирантов</a></th>
                  </tr>
                  <tr>
                     <td>
                        <div><img src="img/math-4.jpg" alt="" /></div>
                     </td>
                     <td>
                        <div><img src="img/math-5.jpg" alt="" /></div>
                     </td>
                     <td>
                        <div><img src="img/math-6.jpg" alt="" /></div>
                     </td>
                  </tr>
                  <tr>
                     <th><a href="https://math.hse.ru/figures">Численность иностранных студентов</a></th>
                     <th><a href="https://math.hse.ru/figures">Выпускники бакалавриата</a></th>
                     <th><a href="https://math.hse.ru/figures">Выпускники магистратуры</a></th>
                  </tr>
               </table>
            </div>
         </div>
         <div class="block-ninth">
            <div id="block-ninth">
               <h1>119048, Москва, ул. Усачёва, 6 →</h1>
            </div>
         </div>
         <div class="block-tenth">
            <div id="block-tenth">
               <h1>+7(495) 916-89-05</h1>
               <h1>math@hse.ru</h1>
            </div>
         </div>
         <a href="#up-target">Наверх ↑</a>
      </div>
   </body>
</html>
